<Window
    x:Class="MinecraftServerManager.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MinecraftServerManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        x:Name="RootGrid"
        Loaded="RootGrid_Loaded"
        SizeChanged="RootGrid_SizeChanged">
        <NavigationView
            x:Name="MainNavigationView"
            AlwaysShowHeader="False"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="True"
            IsSettingsVisible="False"
            PaneClosed="MainNavigationView_PaneClosed"
            PaneDisplayMode="Auto"
            PaneOpened="MainNavigationView_PaneOpened"
            SelectionChanged="MainNavigationView_SelectionChanged">

            <NavigationView.PaneHeader>
                <StackPanel
                    Margin="0,10,0,14"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Image
                        Width="32"
                        Height="32"
                        Source="/Assets/AppIcon.png" />
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock FontWeight="SemiBold" Text="Minecraft" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="Server Manager" />
                    </StackPanel>
                </StackPanel>
            </NavigationView.PaneHeader>

            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="OverviewNavigationItem"
                    Content="Overview"
                    IsSelected="True"
                    Tag="overview">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Console" Tag="console">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE756;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Server files" Tag="files">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8B7;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Profiles" Tag="profiles">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8D4;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Settings" Tag="settings">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <NavigationView.PaneFooter>
                <StackPanel
                    x:Name="ProfilePaneFooter"
                    Margin="0,12,0,8"
                    Spacing="6">
                    <TextBlock
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="Current profile" />
                    <ComboBox
                        Width="250"
                        DisplayMemberPath="DisplayName"
                        ItemsSource="{Binding Profiles, Mode=OneWay}"
                        SelectedItem="{Binding SelectedProfile, Mode=TwoWay}" />
                </StackPanel>
            </NavigationView.PaneFooter>

            <NavigationView.Content>
                <Grid>
                    <ScrollViewer
                        x:Name="OverviewPage"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <StackPanel
                            MaxWidth="1080"
                            Margin="32,28,32,40"
                            HorizontalAlignment="Stretch"
                            Spacing="20">
                            <StackPanel Spacing="5">
                                <TextBlock Style="{StaticResource PageTitleTextStyle}" Text="Overview" />
                                <TextBlock
                                    Style="{StaticResource BodySecondaryTextStyle}"
                                    Text="Start, monitor, and safely stop the current Minecraft server." />
                            </StackPanel>

                            <Border Style="{StaticResource AppCardStyle}">
                                <Grid ColumnSpacing="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <controls:ProfileIcon
                                        Width="56"
                                        Height="56"
                                        VerticalAlignment="Top"
                                        AutomationProperties.Name="Selected server icon"
                                        FallbackGlyph="&#xE768;"
                                        IconPath="{Binding SelectedProfile.ProfileIconPath, Mode=OneWay}"
                                        StateBrush="{Binding SelectedProfile.State, Converter={StaticResource ServerStateToBrushConverter}}" />

                                    <StackPanel Grid.Column="1" Spacing="5">
                                        <TextBlock
                                            FontSize="24"
                                            FontWeight="SemiBold"
                                            Text="{Binding SelectedProfile.StateText, Mode=OneWay}" />
                                        <TextBlock
                                            Style="{StaticResource BodySecondaryTextStyle}"
                                            Text="{Binding SelectedProfile.StatusMessage, Mode=OneWay}" />
                                        <TextBlock
                                            Margin="0,5,0,0"
                                            FontSize="12"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Text="{Binding SelectedProfile.ProcessInfo, Mode=OneWay}" />
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="8">
                                        <Button
                                            Command="{Binding SelectedProfile.StartCommand}"
                                            Content="Start server"
                                            Style="{StaticResource AppAccentButtonStyle}" />
                                        <Button Command="{Binding SelectedProfile.StopCommand}" Content="Stop safely" />
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <Grid ColumnSpacing="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <Border Style="{StaticResource AppCardStyle}">
                                    <StackPanel Spacing="14">
                                        <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="Selected server" />
                                        <Grid ColumnSpacing="16" RowSpacing="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="110" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="Profile" />
                                            <StackPanel Grid.Column="1" Spacing="2">
                                                <TextBlock FontWeight="SemiBold" Text="{Binding SelectedProfile.DisplayName, Mode=OneWay}" />
                                                <TextBlock
                                                    FontSize="12"
                                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                    Text="{Binding SelectedProfile.ProfileDetails, Mode=OneWay}" />
                                            </StackPanel>
                                            <TextBlock
                                                Grid.Row="1"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Text="Folder" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Text="{Binding SelectedProfile.ServerDirectory, Mode=OneWay}"
                                                TextTrimming="CharacterEllipsis" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Text="Java" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Text="{Binding SelectedProfile.JavaDetails, Mode=OneWay}"
                                                TextTrimming="CharacterEllipsis" />
                                            <TextBlock
                                                Grid.Row="3"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Text="Validation" />
                                            <TextBlock
                                                Grid.Row="3"
                                                Grid.Column="1"
                                                Text="{Binding SelectedProfile.ValidationText, Mode=OneWay}"
                                                TextWrapping="Wrap" />
                                        </Grid>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="1" Style="{StaticResource AppCardStyle}">
                                    <StackPanel Spacing="14">
                                        <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="App updates" />
                                        <TextBlock
                                            Style="{StaticResource BodySecondaryTextStyle}"
                                            Text="{Binding UpdateStatus, Mode=OneWay}" />
                                        <Button
                                            HorizontalAlignment="Left"
                                            Command="{Binding ApplyUpdateCommand}"
                                            Content="Restart to update" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>

                    <Grid
                        x:Name="ConsolePage"
                        Margin="32,28,32,32"
                        Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="320" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition
                                x:Name="ResourceSidebarColumn"
                                Width="300"
                                MinWidth="240"
                                MaxWidth="520" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.ColumnSpan="3" ColumnSpacing="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Spacing="5">
                                <TextBlock Style="{StaticResource PageTitleTextStyle}" Text="Console" />
                                <TextBlock
                                    Style="{StaticResource BodySecondaryTextStyle}"
                                    Text="Live Java output and server commands for the selected profile." />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{Binding SelectedProfile.StatusMessage, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="8">
                                <Button
                                    Command="{Binding SelectedProfile.StartCommand}"
                                    Content="Start"
                                    Style="{StaticResource AppAccentButtonStyle}" />
                                <Button Command="{Binding SelectedProfile.StopCommand}" Content="Stop safely" />
                            </StackPanel>
                        </Grid>

                        <Border
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="0,20,0,0"
                            Padding="16"
                            Style="{StaticResource AppCardStyle}">
                            <Grid RowSpacing="12">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Spacing="3">
                                    <TextBlock FontWeight="SemiBold" Text="Live resource usage" />
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Text="{Binding SelectedProfile.ResourceUsageStatus, Mode=OneWay}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                                <ScrollViewer
                                    Grid.Row="1"
                                    HorizontalScrollBarVisibility="Disabled"
                                    VerticalScrollBarVisibility="Auto">
                                    <StackPanel Spacing="10">
                                    <Border
                                        Padding="12,9"
                                        Background="{ThemeResource ControlFillColorSecondaryBrush}"
                                        CornerRadius="6">
                                        <Grid ColumnSpacing="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <FontIcon
                                                VerticalAlignment="Center"
                                                Foreground="{StaticResource AppAccentBrush}"
                                                Glyph="&#xE9D9;" />
                                            <StackPanel Grid.Column="1" Spacing="1">
                                                <TextBlock
                                                    FontSize="11"
                                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                    Text="CPU" />
                                                <TextBlock
                                                    FontSize="17"
                                                    FontWeight="SemiBold"
                                                    Text="{Binding SelectedProfile.CpuUsageText, Mode=OneWay}" />
                                                <controls:ResourceSparkline
                                                    Height="72"
                                                    Margin="0,4,0,0"
                                                    AutomationProperties.Name="CPU history for the last 60 seconds"
                                                    ItemsSource="{Binding SelectedProfile.CpuHistory, Mode=OneWay}"
                                                    LineBrush="#60CDFF"
                                                    Maximum="100" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <Border
                                        Padding="12,9"
                                        Background="{ThemeResource ControlFillColorSecondaryBrush}"
                                        CornerRadius="6">
                                        <Grid ColumnSpacing="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <FontIcon
                                                VerticalAlignment="Center"
                                                Foreground="{StaticResource AppAccentBrush}"
                                                Glyph="&#xE950;" />
                                            <StackPanel Grid.Column="1" Spacing="1">
                                                <TextBlock
                                                    FontSize="11"
                                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                    Text="Memory" />
                                                <TextBlock
                                                    FontSize="17"
                                                    FontWeight="SemiBold"
                                                    Text="{Binding SelectedProfile.WorkingSetText, Mode=OneWay}" />
                                                <TextBlock
                                                    FontSize="10"
                                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                    Text="{Binding SelectedProfile.PrivateMemoryText, Mode=OneWay}" />
                                                <controls:ResourceSparkline
                                                    Height="72"
                                                    Margin="0,4,0,0"
                                                    AutomationProperties.Name="Memory history for the last 60 seconds"
                                                    ItemsSource="{Binding SelectedProfile.MemoryHistory, Mode=OneWay}"
                                                    LineBrush="#A78BFA"
                                                    MinimumRange="256" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                        <Grid ColumnSpacing="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border
                                                Padding="10,9"
                                                Background="{ThemeResource ControlFillColorSecondaryBrush}"
                                                CornerRadius="6">
                                                <StackPanel Spacing="3">
                                                    <FontIcon
                                                        HorizontalAlignment="Left"
                                                        Foreground="{StaticResource AppAccentBrush}"
                                                        Glyph="&#xE716;" />
                                                    <TextBlock
                                                        FontSize="11"
                                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                        Text="Threads" />
                                                    <TextBlock
                                                        FontSize="17"
                                                        FontWeight="SemiBold"
                                                        Text="{Binding SelectedProfile.ThreadCountText, Mode=OneWay}" />
                                                </StackPanel>
                                            </Border>
                                            <Border
                                                Grid.Column="1"
                                                Padding="10,9"
                                                Background="{ThemeResource ControlFillColorSecondaryBrush}"
                                                CornerRadius="6">
                                                <StackPanel Spacing="3">
                                                    <FontIcon
                                                        HorizontalAlignment="Left"
                                                        Foreground="{StaticResource AppAccentBrush}"
                                                        Glyph="&#xE823;" />
                                                    <TextBlock
                                                        FontSize="11"
                                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                        Text="Uptime" />
                                                    <TextBlock
                                                        FontSize="17"
                                                        FontWeight="SemiBold"
                                                        Text="{Binding SelectedProfile.UptimeText, Mode=OneWay}" />
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Border>

                        <Thumb
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,20,0,0"
                            AutomationProperties.Name="Resize resource sidebar"
                            DragDelta="ResourcePaneSplitter_DragDelta">
                            <Thumb.Template>
                                <ControlTemplate TargetType="Thumb">
                                    <Grid Background="Transparent">
                                        <Border
                                            Width="2"
                                            HorizontalAlignment="Center"
                                            Background="{ThemeResource ControlStrokeColorDefaultBrush}"
                                            CornerRadius="1" />
                                    </Grid>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>

                        <Border
                            Grid.Row="1"
                            Margin="0,20,0,0"
                            Background="#111318"
                            CornerRadius="6">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Padding="14,10" ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Foreground="#E6EDF3"
                                        FontWeight="SemiBold"
                                        Text="Live log" />
                                    <TextBlock
                                        Grid.Column="1"
                                        FontSize="11"
                                        Foreground="#9DA7B3"
                                        Text="Newest messages appear automatically" />
                                </Grid>
                                <ListView
                                    x:Name="ConsoleLogList"
                                    Grid.Row="1"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ItemsSource="{Binding SelectedProfile.ConsoleEntries, Mode=OneWay}"
                                    SelectionMode="None"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="MinHeight" Value="0" />
                                            <Setter Property="Padding" Value="0" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                BorderBrush="#12FFFFFF"
                                                BorderThickness="0,0,0,1">
                                                <Grid MinHeight="38" Padding="10,6" ColumnSpacing="10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3" />
                                                        <ColumnDefinition Width="26" />
                                                        <ColumnDefinition Width="62" />
                                                        <ColumnDefinition Width="76" />
                                                        <ColumnDefinition Width="125" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border
                                                        Background="{Binding Level, Converter={StaticResource ServerLogLevelToBrushConverter}}"
                                                        CornerRadius="2" />
                                                    <Grid
                                                        Grid.Column="1"
                                                        Width="24"
                                                        Height="24"
                                                        VerticalAlignment="Top">
                                                        <Border
                                                            Background="{Binding Level, Converter={StaticResource ServerLogLevelToBrushConverter}}"
                                                            CornerRadius="12"
                                                            Opacity="0.18" />
                                                        <FontIcon
                                                            FontSize="12"
                                                            Foreground="{Binding Level, Converter={StaticResource ServerLogLevelToBrushConverter}}"
                                                            Glyph="{Binding Glyph}" />
                                                    </Grid>
                                                    <TextBlock
                                                        Grid.Column="2"
                                                        VerticalAlignment="Center"
                                                        FontFamily="Cascadia Mono, Consolas"
                                                        FontSize="11"
                                                        Foreground="#9DA7B3"
                                                        Text="{Binding TimeText}" />
                                                    <TextBlock
                                                        Grid.Column="3"
                                                        VerticalAlignment="Center"
                                                        FontSize="11"
                                                        FontWeight="SemiBold"
                                                        Foreground="{Binding Level, Converter={StaticResource ServerLogLevelToBrushConverter}}"
                                                        Text="{Binding LevelText}" />
                                                    <TextBlock
                                                        Grid.Column="4"
                                                        VerticalAlignment="Center"
                                                        FontFamily="Cascadia Mono, Consolas"
                                                        FontSize="11"
                                                        Foreground="#B8C0CA"
                                                        Text="{Binding Source}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <TextBlock
                                                        Grid.Column="5"
                                                        VerticalAlignment="Center"
                                                        FontFamily="Cascadia Mono, Consolas"
                                                        FontSize="12"
                                                        Foreground="#E6EDF3"
                                                        IsTextSelectionEnabled="True"
                                                        Text="{Binding Message}"
                                                        TextWrapping="Wrap" />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Border>

                        <Grid
                            Grid.Row="2"
                            Grid.ColumnSpan="3"
                            Margin="0,12,0,0"
                            ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                x:Name="CommandTextBox"
                                IsEnabled="{Binding SelectedProfile.CanSendCommands, Mode=OneWay}"
                                KeyDown="CommandTextBox_KeyDown"
                                PlaceholderText="Enter a server command, for example: list"
                                Text="{Binding SelectedProfile.CommandText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Grid.Column="1"
                                Command="{Binding SelectedProfile.SendCommand}"
                                Content="Send"
                                Style="{StaticResource AppAccentButtonStyle}" />
                        </Grid>
                    </Grid>

                    <Grid
                        x:Name="FilesPage"
                        Margin="32,28,32,32"
                        Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Spacing="5">
                            <TextBlock Style="{StaticResource PageTitleTextStyle}" Text="Server files" />
                            <TextBlock
                                Style="{StaticResource BodySecondaryTextStyle}"
                                Text="Browse the selected profile's server folder without leaving the app." />
                        </StackPanel>

                        <Grid Grid.Row="1" Margin="0,20,0,12" ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Command="{Binding NavigateUpCommand}"
                                ToolTipService.ToolTip="Up one folder">
                                <FontIcon Glyph="&#xE74A;" />
                            </Button>
                            <Button
                                Grid.Column="1"
                                Command="{Binding RefreshFilesCommand}"
                                ToolTipService.ToolTip="Refresh">
                                <FontIcon Glyph="&#xE72C;" />
                            </Button>
                            <Border
                                Grid.Column="2"
                                Padding="12,7"
                                Background="{ThemeResource ControlFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="4">
                                <TextBlock
                                    Text="{Binding CurrentFilesPath, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis" />
                            </Border>
                        </Grid>

                        <ListView
                            x:Name="ServerFilesList"
                            Grid.Row="2"
                            IsItemClickEnabled="True"
                            ItemClick="ServerFilesList_ItemClick"
                            ItemsSource="{Binding ServerFiles, Mode=OneWay}"
                            SelectionMode="None">
                            <ListView.Header>
                                <Grid Height="36" Padding="12,0" ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="140" />
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="160" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" FontWeight="SemiBold" Text="Name" />
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" FontWeight="SemiBold" Text="Type" />
                                    <TextBlock Grid.Column="2" VerticalAlignment="Center" FontWeight="SemiBold" Text="Size" />
                                    <TextBlock Grid.Column="3" VerticalAlignment="Center" FontWeight="SemiBold" Text="Modified" />
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid MinHeight="48" Padding="10,0" ColumnSpacing="12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="140" />
                                            <ColumnDefinition Width="90" />
                                            <ColumnDefinition Width="160" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Spacing="12">
                                            <FontIcon
                                                VerticalAlignment="Center"
                                                Foreground="{StaticResource AppAccentBrush}"
                                                Glyph="{Binding Glyph}" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Text="{Binding Name}"
                                                TextTrimming="CharacterEllipsis" />
                                        </StackPanel>
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Kind}" />
                                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding SizeText}" />
                                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{Binding ModifiedText}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <TextBlock
                            Grid.Row="3"
                            Margin="4,10,0,0"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{Binding FilesStatus, Mode=OneWay}" />
                    </Grid>

                    <ScrollViewer
                        x:Name="ProfilesPage"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto"
                        Visibility="Collapsed">
                        <StackPanel
                            MaxWidth="900"
                            Margin="32,28,32,40"
                            HorizontalAlignment="Stretch"
                            Spacing="20">
                            <StackPanel Spacing="5">
                                <TextBlock Style="{StaticResource PageTitleTextStyle}" Text="Server profiles" />
                                <TextBlock
                                    Style="{StaticResource BodySecondaryTextStyle}"
                                    Text="Profiles keep server-specific detection and launch details separate from the app core." />
                            </StackPanel>

                            <Border Style="{StaticResource AppCardStyle}">
                                <Grid ColumnSpacing="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Spacing="6">
                                        <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="Add a Tekkit server" />
                                        <TextBlock
                                            Style="{StaticResource BodySecondaryTextStyle}"
                                            Text="Choose the folder containing TekkitServer.jar. The app will detect it and create a reusable profile." />
                                        <TextBlock
                                            Margin="0,4,0,0"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Text="{Binding ProfileImportStatus, Mode=OneWay}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                    <Button
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Click="ChooseServerFolder_Click"
                                        Content="Choose server folder"
                                        Style="{StaticResource AppAccentButtonStyle}" />
                                </Grid>
                            </Border>

                            <StackPanel Spacing="12">
                                <Grid ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Spacing="3">
                                        <TextBlock
                                            Style="{StaticResource SectionTitleTextStyle}"
                                            Text="{Binding ProfileCountText, Mode=OneWay}" />
                                        <TextBlock
                                            Style="{StaticResource BodySecondaryTextStyle}"
                                            Text="Click a row to open it. The small check includes it in Start selected and Stop selected." />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Spacing="8">
                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="10">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Text="{Binding SelectedProfileCountText, Mode=OneWay}" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Text="•" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Text="{Binding ActiveServerCountText, Mode=OneWay}" />
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="8">
                                            <Button
                                                Command="{Binding StartSelectedCommand}"
                                                Content="Start selected"
                                                Style="{StaticResource AppAccentButtonStyle}" />
                                            <Button
                                                Command="{Binding StopSelectedCommand}"
                                                Content="Stop selected" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <ListView
                                    x:Name="ProfilesList"
                                    ItemsSource="{Binding Profiles, Mode=OneWay}"
                                    SelectedItem="{Binding SelectedProfile, Mode=TwoWay}"
                                    SelectionMode="Single">
                                    <ListView.Resources>
                                        <SolidColorBrush x:Key="ListViewItemSelectionIndicatorForeground" Color="#60CDFF" />
                                    </ListView.Resources>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid MinHeight="76" Padding="8" ColumnSpacing="12">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="32" />
                                                    <ColumnDefinition Width="44" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox
                                                    Width="24"
                                                    MinWidth="0"
                                                    Padding="0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    AutomationProperties.Name="Include profile in multi-server actions"
                                                    IsChecked="{Binding IsSelectedForBulk, Mode=TwoWay}"
                                                    ToolTipService.ToolTip="Include in Start selected and Stop selected">
                                                    <CheckBox.Resources>
                                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked" Color="#1A60CDFF" />
                                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver" Color="#2860CDFF" />
                                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPressed" Color="#3560CDFF" />
                                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeChecked" Color="#60CDFF" />
                                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPointerOver" Color="#8ADBFF" />
                                                        <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPressed" Color="#B8E9FF" />
                                                        <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundChecked" Color="#60CDFF" />
                                                        <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundCheckedPointerOver" Color="#8ADBFF" />
                                                        <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundCheckedPressed" Color="#B8E9FF" />
                                                    </CheckBox.Resources>
                                                </CheckBox>
                                                <controls:ProfileIcon
                                                    Grid.Column="1"
                                                    Width="40"
                                                    Height="40"
                                                    AutomationProperties.Name="{Binding DisplayName}"
                                                    IconPath="{Binding ProfileIconPath, Mode=OneWay}"
                                                    StateBrush="{Binding State, Converter={StaticResource ServerStateToBrushConverter}}" />
                                                <StackPanel Grid.Column="2" VerticalAlignment="Center" Spacing="3">
                                                    <TextBlock FontWeight="SemiBold" Text="{Binding DisplayName}" />
                                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                                        <TextBlock
                                                            FontSize="12"
                                                            FontWeight="SemiBold"
                                                            Foreground="{Binding State, Converter={StaticResource ServerStateToBrushConverter}}"
                                                            Text="{Binding StateText}" />
                                                        <TextBlock
                                                            FontSize="12"
                                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                            Text="•" />
                                                        <TextBlock
                                                            FontSize="12"
                                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                            Text="{Binding ServerDirectory}"
                                                            TextTrimming="CharacterEllipsis" />
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel
                                                    Grid.Column="3"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal"
                                                    Spacing="8">
                                                    <Button
                                                        Command="{Binding StartCommand}"
                                                        Content="Start"
                                                        Style="{StaticResource AppAccentButtonStyle}" />
                                                    <Button Command="{Binding StopCommand}" Content="Stop" />
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>

                    <ScrollViewer
                        x:Name="SettingsPage"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto"
                        Visibility="Collapsed">
                        <StackPanel
                            MaxWidth="800"
                            Margin="32,28,32,40"
                            HorizontalAlignment="Stretch"
                            Spacing="20">
                            <StackPanel Spacing="5">
                                <TextBlock Style="{StaticResource PageTitleTextStyle}" Text="Settings" />
                                <TextBlock
                                    Style="{StaticResource BodySecondaryTextStyle}"
                                    Text="Personalise the app and choose how often installed builds check GitHub Releases." />
                            </StackPanel>

                            <Border Style="{StaticResource AppCardStyle}">
                                <Grid ColumnSpacing="24" RowSpacing="16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="260" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Spacing="4">
                                        <TextBlock FontWeight="SemiBold" Text="App theme" />
                                        <TextBlock
                                            Style="{StaticResource BodySecondaryTextStyle}"
                                            Text="Follow Windows or keep the app light or dark." />
                                    </StackPanel>
                                    <ComboBox
                                        Grid.Column="1"
                                        DisplayMemberPath="DisplayName"
                                        ItemsSource="{Binding ThemeOptions, Mode=OneWay}"
                                        SelectedItem="{Binding SelectedThemeOption, Mode=TwoWay}"
                                        SelectionChanged="AppearanceSelectionChanged" />
                                    <StackPanel Grid.Row="1" Spacing="4">
                                        <TextBlock FontWeight="SemiBold" Text="Accent colour" />
                                        <TextBlock
                                            Style="{StaticResource BodySecondaryTextStyle}"
                                            Text="Used for app actions, profile, and folder highlights. Server status keeps its own health colour." />
                                    </StackPanel>
                                    <ComboBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        DisplayMemberPath="DisplayName"
                                        ItemsSource="{Binding AccentOptions, Mode=OneWay}"
                                        SelectedItem="{Binding SelectedAccentOption, Mode=TwoWay}"
                                        SelectionChanged="AppearanceSelectionChanged" />
                                </Grid>
                            </Border>

                            <Border Style="{StaticResource AppCardStyle}">
                                <Grid ColumnSpacing="24">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="260" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Spacing="4">
                                        <TextBlock FontWeight="SemiBold" Text="Check for updates" />
                                        <TextBlock
                                            Style="{StaticResource BodySecondaryTextStyle}"
                                            Text="Installed builds check GitHub in the background. Five minutes is the shortest interval." />
                                    </StackPanel>
                                    <ComboBox
                                        Grid.Column="1"
                                        DisplayMemberPath="DisplayName"
                                        ItemsSource="{Binding UpdateIntervalOptions, Mode=OneWay}"
                                        SelectedItem="{Binding SelectedUpdateIntervalOption, Mode=TwoWay}" />
                                </Grid>
                            </Border>

                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{Binding SettingsStatus, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                                <Button
                                    Grid.Column="1"
                                    Command="{Binding SaveSettingsCommand}"
                                    Content="Save settings"
                                    Style="{StaticResource AppAccentButtonStyle}" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</Window>
